apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wgoswshr1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wgoswshr1-dotnet-basic-gitops